<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Houses</title>
</head>
<style>
  
    *{
        padding:0;
        margin:0;
    
    }
    .navbar{
        display:flex;
        /* background:black; */
        height:100px;
        }    
     .nav-list{
            width:50px;
            display:flex;
            /* background:black; */
            padding:33px ;
            align-items: center;
            margin:10px;
            
        }
    .nav-list li{
        List-style:none;
        display:center;
    
        
}
    .nav-list li a{
        text-align: center;
        text-decoration:none;
        justify-content:center;
        padding: 40px;
        margin:50px;
        font-size: 32px;
        color:black;

}
   .rightnav{
      /* background:2px solid red; */
      
       display:inline;  
      margin-left:1000px;
   }
    .logo{
    width:20px;
    display:flex;
    margin:15px;
    padding:23px;
    justify-content:center;
    align-items:center;
   }
    .logo img{
    width:110px;
    border:3px solid rgb(82, 87, 82);
    border-radius:80px;
    }
#search{
    padding:50px;
    font-size: large;
    border:2px solid wheat;
    border-radius: 150px;
}
   .navbar-list li a:hover{
    /* color:grey; */
   }
.background{
    background:	hsl(205, 14%, 50%) url('logo/house.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
  .container{ 
    
    display:flex; 
    background: url('https://hips.hearstapps.com/hmg-prod/images/2-1673453547.jpg?crop=1xw:0.8422876949740035xh;center,top&resize=1200:*') no-repeat center center/cover;
    height:600px; 
    text-align: center;
     text-decoration:double;
     padding:80px;
     margin:30px;
 } 
#mode{
    padding:30px;
    margin:5px;
    /* border:2px solid grey; */
    /* background: 2px solid grey;  */
}
#mode img{
    /* background: 2px solid grey;       */
    height: 500px;
    width:600px;
    background-blend-mode: darken; 
    /* border:2px solid grey; */
}

.background1{
/* justify-content: center; */
    text-align: center; 
color: #bd1818;
text-shadow: 2px 2px #3c9688;

    margin:180px;
    padding:40px  ; 
    font-size: 48px;
    text-decoration:double;
    font-family: 'fantasy';
}
 h2{
    text-align: center;
 }
 .container2{
    padding:23px;
    margin:30px;
    display:flex;
    background:grey;
    width:1350px;
    height:300px;
    border-radius: 50px;
 }
 .buy2{
    padding-inline-end: 23px;
    padding: 30px 30px;
    margin:30px;
    
    /* border:3px solid rgb(66, 165, 66); */
    background-color:	hsl(205, 14%, 50%);
    font-family: 'Times New Roman', Times, serif;
    /* margin: 23px; */
    text-align:center;
    border-radius: 50px;

 }
 .buy1{
    font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 33px;
  border-radius: 50px;
    background-position:right;
    width:450px;
    color:rgb(214, 233, 227);
    text-align:center;
    height:300px;
    font-size: large;
    border-radius: 65px;
    border-radius:2px solid rgb(82, 87, 82);

 }

 .container3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:80px;
    margin:30px;
    height:500px;
    background: url('https://www.mcdonaldjoneshomes.com.au/sites/default/files/styles/blog_hero_banner/public/Pros-and-Cons-of-Building-a-Two-Storey-Home-Australia.jpg?itok=JFGuIT57"')no-repeat center center/cover;
    text-shadow: 30px;
   text-shadow: 2px 2px #3c9688;
    color:#69837f;
 }

 .container4{
    padding:23px;
    margin:50px;
    display:flex;
    background:grey;
    width:1350px;
    height:300px;
    border-radius: 50px;

 }
 .write{
    color:rgb(212, 180, 97);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-inline-end: 23px;
    padding: 30px 30px;
    margin:30px;
    font-size: 32px;
    /* border:3px solid rgb(66, 165, 66); */
    background-color:	hsl(205, 14%, 50%);
    /* font-family: 'Times New Roman', Times, serif; */
    /* margin: 23px; */
    text-align:center;
    border-radius: 50px;  

 }
 .footer{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin:80px;
     padding:30px; 
    color:aliceblue;
    text-align:center;

 } 
.container5{
    text-align:center;
    display:flex;
    background: rgb(102, 146, 148);
    width:150;
    font-size:larger;
    font-family: 'Times New Roman', Times, serif;
}
.builder{

     color:#bd2727;
     text-align: center; 
    font-size: 48px;
}  
h1{
    text-align: center;
}
.pic1{
    font-family: 'Times New Roman', Times, serif;
  text-align: center;
  padding: 33px;
  border-radius: 50px;
    background-position:right;
    width:450px;
    color:rgb(214, 233, 227);
    text-align:center;
    height:300px;
    font-size: large;
    border-radius: 65px;
    border-radius:2px solid rgb(82, 87, 82);

    
} 
  @media  (max-width: 920px ){
        .navbar{
            width:1500px;
        }
        .container{
            width:1400px;
        }
        .container3{
            width:1400px;
        }

        .container5{
            width:1400px;
        }

       h1{
        text-align: center;
        justify-content: center;
       }


    
 }
</style>
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZT57tLXoQ9bNQtgvOenlTnePMKHWFUW6Yog&usqp=CAU" alt="logo"></div>
            <li ><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact </a></li>
        </ul>
        <div class="rightnav">
            <input type="search"  class="text"  id="text">
            <button class="btn btn-sum">Search</button>
</div>
    </nav>
    <div class="container">
    <div class="background1" id="mode">
 
        
    <h2 > SHAHID </h2>
    <h2> ESTSTE </h2>
    <h2 >  LINKERS</h2>
 </div>
    </div>
         <div class="container2">
            <div class="buy1 " id="buy">
                <img src="https://pinoyhousedesigns.com/wp-content/uploads/2017/08/FEATURED-IMAGE.jpg" alt="" width="350px" height="250px" style="border-radius: 50px;">
</div>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <div class="buy2" id="buy">
              <h2>SHAHID ESTATE LINKERS</h2>
              <br>
              <br>
              <P> A life estate is a property—usually a residence—that an individual owns and may use for the duration of their lifetime. Called the life tenant, this person shares ownership of the property with a second person. The second person is called the remainderman and automat</P>
           </div>
 </div>
           <div class="container3">
            <div class="builder" id="builder1">
                <P style="font-size: larger;">SHAHID<br>ESTATE<br>BUILDERS</P>
 </div>
           </div>
           <div class="container4">
            <div class="write" id="address"> 
                <p1 >SHAHID ESTATE LINKERS & DEVELOPERS <br>PROVIDE MANY HELP FOR BUY AND SELL PROPERTY.<br>
                IF YOU WANT TO SELL AND BUY HOUSES PLZ CONTACT .</p1>
        </div>
        <div class="pic1" id="address">
            <img src="https://cdn.mos.cms.futurecdn.net/nAdBePBSLxWah5PjqDViqA-650-80.jpg.webp" width="350px" height="250px" style="border-radius: 50px;">
        </div> 
    </div> 

    <h1> CONTACT US</h1>
    
<div class="container5" >

      
        <div class="footer" id="footer1">
           
            <p>MAHAR SHAHID ALI </p>
            <p>0300-7667902</p>
            <BR>
  <p>MILLAT ROAD GREEN TOWN DOUBLE ROAD FAISALABAD
        </div>
    <div class="footer" id="footer2">
            
            <p>MAHAR SAJID ALI</p>
            <p> 0300-6675515</p>
       
          
        </div>
      </div>
</body>
</html>